DEBUG=1
SECRET_KEY=dev
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=q_dev
SQL_USER=q
SQL_PASSWORD=q
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_PASSWORD=q
DJANGO_SUPERUSER_EMAIL=q@example.com
DJANGO_SUPERUSER_USERNAME=q